<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
 
       <body>
        <section id="Home">
            <h1>Home</h1>
            <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laboriosam natus. Consequuntur magnam ratione porro facere eveniet ipsam explicabo recusandae blanditiis! Ad aut laborum tenetur eos doloribus provident necessitatibus perferendis!</p>
            <a href="#Info">Go to info</a>
        </section>
        <section id="Info">
            <h1>Info</h1>
            <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum blanditiis aliquam unde reiciendis recusandae fugiat praesentium adipisci voluptates numquam? Ex est eligendi autem, deleniti asperiores aliquam hic atque dolor animi.</p>
            <a href="#Footer">Go to footer</a>
        </section>
        <section id="Footer">
            <h1>Footer</footer></h1>
            <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores aliquid architecto explicabo, tempore possimus voluptate doloremque temporibus voluptatum quod porro labore unde dolorem laboriosam tempora quisquam cumque ut aliquam!</p>
            <a href="#Home">Back to top</a>
        </section>
       </body>
  

</html>       
